{
  "name": "hellofresh",
  "version": "1.0.0",
  "description": "hello fresh take home challenge",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -fr mochawsome-report",
    "integration": "cypress run --browser chrome --spec \"cypress/integration/**/*\"",
    "merge-reports": "npx mochawesome-merge mochawesome-report/mochawesome.json > mochawesome-report/output.json",
    "html-report": "marge mochawesome-report/mochawesome.json",
    "test": "npm run cleanup && npm run integration; npm run merge-reports && npm run html-report"
  },
  "author": "ezra mizrahi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.6.0",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^4.0.1"
  }
}
